<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gLH-Ze-dQa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kay-6c-RBd">
            <objects>
                <tableViewController id="u4J-ag-sQU" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2yp-4I-1Y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="xxx" id="7EP-2U-2zM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EP-2U-2zM" id="N3y-3W-3e0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4J-ag-sQU" id="qZ0-F6-rlY"/>
                            <outlet property="delegate" destination="u4J-ag-sQU" id="gln-d1-BDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Lpw-v4-Rtu"/>
                    <connections>
                        <segue destination="OgS-sK-tyv" kind="show" identifier="show1" id="SmF-fK-UcK"/>
                        <segue destination="OEy-N3-7cg" kind="show" identifier="show2" id="9CJ-kK-jnf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwO-S8-FuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="63"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="PtV-3n-6zz">
            <objects>
                <viewController id="OEy-N3-7cg" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grq-u4-kV5"/>
                        <viewControllerLayoutGuide type="bottom" id="snP-Cf-AdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttK-ZR-gG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-MT-zSv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-IS-nxk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtO-Qe-X30">
                                                <rect key="frame" x="139" y="247" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="click:" destination="OEy-N3-7cg" eventType="touchUpInside" id="Vd3-yq-f9c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="410" id="5C3-LM-AMM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-Gk-sVe">
                                        <rect key="frame" x="0.0" y="410" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="k9D-47-dmV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0b7-IS-nxk" firstAttribute="leading" secondItem="bdw-MT-zSv" secondAttribute="leading" id="8QO-SM-nQF"/>
                                    <constraint firstItem="0b7-IS-nxk" firstAttribute="top" secondItem="bdw-MT-zSv" secondAttribute="top" id="BRL-HG-imi"/>
                                    <constraint firstItem="UOF-Gk-sVe" firstAttribute="top" secondItem="0b7-IS-nxk" secondAttribute="bottom" id="BS1-Qc-dS6"/>
                                    <constraint firstAttribute="trailing" secondItem="UOF-Gk-sVe" secondAttribute="trailing" id="KyG-zf-bBP"/>
                                    <constraint firstItem="UOF-Gk-sVe" firstAttribute="leading" secondItem="bdw-MT-zSv" secondAttribute="leading" id="Lji-Jt-nQe"/>
                                    <constraint firstAttribute="trailing" secondItem="0b7-IS-nxk" secondAttribute="trailing" id="Oaw-iE-bhZ"/>
                                    <constraint firstItem="UOF-Gk-sVe" firstAttribute="top" secondItem="0b7-IS-nxk" secondAttribute="bottom" id="PdN-KC-Aqs"/>
                                    <constraint firstAttribute="bottom" secondItem="UOF-Gk-sVe" secondAttribute="bottom" id="Q22-Xe-uyA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snP-Cf-AdA" firstAttribute="top" secondItem="bdw-MT-zSv" secondAttribute="bottom" id="2Wx-m4-eij"/>
                            <constraint firstItem="0b7-IS-nxk" firstAttribute="width" secondItem="ttK-ZR-gG0" secondAttribute="width" id="6j0-36-cXx"/>
                            <constraint firstItem="bdw-MT-zSv" firstAttribute="leading" secondItem="ttK-ZR-gG0" secondAttribute="leading" id="NqV-DW-duT"/>
                            <constraint firstItem="bdw-MT-zSv" firstAttribute="top" secondItem="Grq-u4-kV5" secondAttribute="bottom" id="eBF-Ib-zKd"/>
                            <constraint firstAttribute="trailing" secondItem="bdw-MT-zSv" secondAttribute="trailing" id="gXS-8D-zT1"/>
                            <constraint firstItem="UOF-Gk-sVe" firstAttribute="width" secondItem="ttK-ZR-gG0" secondAttribute="width" id="zJM-kx-B1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sv" destination="bdw-MT-zSv" id="ygY-L8-4Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwB-g4-g7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="523.98800599700155"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="JvT-MT-4BE">
            <objects>
                <viewController id="OgS-sK-tyv" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31Z-9X-rSw"/>
                        <viewControllerLayoutGuide type="bottom" id="qCg-ws-reo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWq-I2-6YE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-Su-3t2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="xxx" id="jsZ-jj-9Xa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsZ-jj-9Xa" id="Clx-lb-cud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OgS-sK-tyv" id="9Xh-zJ-duA"/>
                                    <outlet property="delegate" destination="OgS-sK-tyv" id="uDb-Tw-2YF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yrj-Su-3t2" firstAttribute="leading" secondItem="OWq-I2-6YE" secondAttribute="leading" id="DSN-Yc-peY"/>
                            <constraint firstItem="qCg-ws-reo" firstAttribute="top" secondItem="Yrj-Su-3t2" secondAttribute="bottom" id="aDz-Qa-aTr"/>
                            <constraint firstItem="Yrj-Su-3t2" firstAttribute="trailing" secondItem="OWq-I2-6YE" secondAttribute="trailing" id="bBt-d8-khj"/>
                            <constraint firstItem="Yrj-Su-3t2" firstAttribute="top" secondItem="31Z-9X-rSw" secondAttribute="bottom" id="ch6-6I-5hO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tb" destination="Yrj-Su-3t2" id="iS3-gG-Uad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4B-nu-zMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLV-Pp-Teo">
            <objects>
                <navigationController id="gLH-Ze-dQa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QqU-ux-2An">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u4J-ag-sQU" kind="relationship" relationship="rootViewController" id="0dJ-Tv-8wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sog-U4-is7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="63"/>
        </scene>
    </scenes>
</document>
